## Deployed Development Environment in Remote Mode

# Standard Information
NODE_ENV = production
VUE_APP_APPEND_TITLE = (DS)
VUE_APP_URL_SUB = -dev
VUE_APP_COOKIE_SUFFIX = Dev

# General Settings
VUE_APP_DEPLOYED = true
