# Standard Information
VUE_APP_APPEND_TITLE =
VUE_APP_URL_SUB = 
VUE_APP_COOKIE_SUFFIX =

# General Settings
VUE_APP_MIRAGE = false
VUE_APP_DEPLOYED = true

# VTS API
VUE_APP_VTS_URL =
VUE_APP_VTS_API = ${VUE_APP_VTS_URL}

# LoginPortal API
VUE_APP_LOGIN_PORTAL_URL = https://accounts${VUE_APP_URL_SUB}.assistments.org
VUE_APP_LOGIN_PORTAL_API = ${VUE_APP_LOGIN_PORTAL_URL}/api

# Core API
VUE_APP_ASSISTMENTS_URL = https://internal${VUE_APP_URL_SUB}.assistments.org
VUE_APP_ASSISTMENTS_API = ${VUE_APP_ASSISTMENTS_URL}/api

# Front End
VUE_APP_FRONT_PORT = 8080
VUE_APP_FRONT_URL = http://localhost:${VUE_APP_FRONT_PORT}
