## Development Environment in Mirage Mode

# Standard Information
VUE_APP_APPEND_TITLE = (DM)
VUE_APP_URL_SUB = -dev
VUE_APP_COOKIE_SUFFIX = Dev

# General Settings
VUE_APP_MIRAGE = true
VUE_APP_DEPLOYED = false
CYPRESS_ENV = development

# VTS API
VUE_APP_VTS_URL = http://localhost:8081/VirtualTutoringSessions

# LoginPortal API
# VUE_APP_LOGIN_PORTAL_URL = http://localhost:8081/loginPortal

# Core API
# VUE_APP_ASSISTMENTS_URL = http://localhost:8081

# Front End
VUE_APP_FRONT_PORT = 8080
VUE_APP_FRONT_URL = http://localhost:${VUE_APP_FRONT_PORT}
