## Development Environment in Local Mode

# Standard Information
VUE_APP_APPEND_TITLE = (DL)
VUE_APP_URL_SUB = -dev
VUE_APP_COOKIE_SUFFIX = Dev

# General Settings
VUE_APP_DEPLOYED = false
CYPRESS_ENV = devLocal

# VTS API
VUE_APP_VTS_URL = http://localhost:8081/VirtualTutoringSessions

# LoginPortal API
VUE_APP_LOGIN_PORTAL_URL = https://accounts${VUE_APP_URL_SUB}.assistments.org
VUE_APP_LOGIN_PORTAL_API = ${VUE_APP_LOGIN_PORTAL_URL}/api

# Core API
VUE_APP_ASSISTMENTS_URL = https://internal${VUE_APP_URL_SUB}.assistments.org
VUE_APP_ASSISTMENTS_API = ${VUE_APP_ASSISTMENTS_URL}/api

# Front End
VUE_APP_FRONT_PORT = 8080
VUE_APP_FRONT_URL = http://localhost:${VUE_APP_FRONT_PORT}
