## Development Environment in Remote Mode

# Standard Information
VUE_APP_APPEND_TITLE = (D)
VUE_APP_URL_SUB = -dev
VUE_APP_COOKIE_SUFFIX = Dev

# General Settings
VUE_APP_DEPLOYED = false

# VTS API
VUE_APP_VTS_URL = http://localhost:8081/VirtualTutoringSessions
